MongoDB = "mongodb+srv://renteasy:renteasy@cluster0.hy7zm.mongodb.net/RentEasy?retryWrites=true&w=majority"
JWT_SEC = jijhgu/g,eg;/fgfdfbggjhgjfnuingjhgghturnjfijnuifnefjnrj
STRIPE_KEY = sk_test_51LUSnZA4Kwx24aJ87m1GnYdajqpUbRe5EH16EZlSmyJnIGRXYoagO7GeUcyPae5DWOjiUYCRdQ0SW1iEjDnXBxpN00r2bRRXKQ
KEY_ID = rzp_test_fRFxOcDMGdbCCv
KEY_SECRET = DHiYwNEOZzk1e7Kvv8RoClfr
CLIENT_ID = 249851321866-73ls4qc5vc6i48imvticm9fq723lf384.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = "http://localhost:3000/"
SERVICE_SID = VAd9be7cd92855397f1a35a7a63749c97f
ACCOUNT_SID = AC4c5c5c429bb66a5e7277a49203f01dde
authToken = 3ae496fb0ed702811523b9643b687faf