MongoDB = "mongodb+srv://renteasy:renteasy@cluster0.hy7zm.mongodb.net/RentEasy?retryWrites=true&w=majority"
JWT_SEC = jijhgu/g,eg;/fgfdfbggjhgjfnuingjhgghturnjfijnuifnefjnrj
STRIPE_KEY = sk_test_51LUSnZA4Kwx24aJ87m1GnYdajqpUbRe5EH16EZlSmyJnIGRXYoagO7GeUcyPae5DWOjiUYCRdQ0SW1iEjDnXBxpN00r2bRRXKQ